1. Add to businesses/index.html.erb

<table>
  <thead>
    <tr>
      <th>Logo url</th>
      <th>Name</th>
      <th>Notes</th>
      <th>Status</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
  <% @businesses.each do |business| %>
      <tr>
        <td><%= image_tag(business.logo_url, height: 80) %></td>
        <td><%= link_to business.name, business.website %>
          <br> <%= business.address %>
          <br> <%= link_to business.email, "mailto:#{business.email}" %>
          <br> <%= link_to business.phone, "tel:#{business.phone}" %></td>
        <td><%= business.notes %></td>
        <td><%= link_to business.status.status, "/statuses/#{business.status}"  %></td>
        <td><%= link_to 'Show', business %></td>
        <td><%= link_to 'Edit', edit_business_path(business) %></td>
        <td><%= link_to 'Destroy', business, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
  <% end %>
  </tbody>
</table>




2.  continuous reload of current page...add

<script>
  window.setInterval(function(){
     location.reload();
  }, 5000);
</script>











